<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración XML con información de codificación -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehiculoActivity">
    <!-- Inicio del diseño lineal vertical para la actividad VehiculoActivity -->

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para la fila de íconos -->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="Regresar"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
        <!-- Icono y función para regresar -->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="Guardar"
            app:srcCompat="@drawable/baseline_save_24" />
        <!-- Icono y función para guardar -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:onClick="Consultar"
            app:srcCompat="@drawable/baseline_search_24" />
        <!-- Icono y función para consultar -->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="Cancelar"
            app:srcCompat="@drawable/baseline_delete_24" />
        <!-- Icono y función para cancelar -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para la fila de etiquetas -->

        <TextView
            android:id="@+id/textView40"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Regresar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Regresar" -->

        <TextView
            android:id="@+id/textView50"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Guardar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Guardar" -->

        <TextView
            android:id="@+id/textView60"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Buscar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Buscar" -->

        <TextView
            android:id="@+id/textView70"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Borrar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Borrar" -->

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#051F72"
        android:text="Vehiculos" />
    <!-- Encabezado de la actividad para mostrar "Vehiculos" -->

    <EditText
        android:id="@+id/etplaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:gravity="center"
        android:hint="Placa" />
    <!-- Cuadro de texto para la entrada de "Placa" -->

    <EditText
        android:id="@+id/etmarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:gravity="center"
        android:hint="Marca" />
    <!-- Cuadro de texto para la entrada de "Marca" -->

    <EditText
        android:id="@+id/etmodelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:gravity="center"
        android:hint="Modelo"
        android:inputType="textPersonName" />
    <!-- Cuadro de texto para la entrada de "Modelo" -->

    <CheckBox
        android:id="@+id/cbactivov"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:textSize="25dp"
        android:text=" Activo" />
    <!-- Casilla de verificación para "Activo" -->

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para el botón "Activar / Desactivar" -->

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="Anular"
            android:layout_weight="1"
            android:text="Activar / Desactivar"
            android:textSize="20dp" />
        <!-- Botón para "Activar / Desactivar" -->

    </LinearLayout>

</LinearLayout>
    <!-- Fin del diseño lineal vertical para la actividad VehiculoActivity -->
