<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración XML con información de codificación -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Inicio del diseño lineal vertical para la actividad MainActivity -->

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:onClick="Clientes"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:text="Clientes" />
    <!-- Botón para acceder a la actividad "Clientes" -->

    <Button
        android:id="@+id/button2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="Vehiculos"
        android:textSize="35dp"
        android:text="Vehiculo" />
    <!-- Botón para acceder a la actividad "Vehiculo" -->

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:onClick="Ventas"
        android:layout_height="wrap_content"
        android:text="Ventas" />
    <!-- Botón para acceder a la actividad "Ventas" -->

</LinearLayout>
    <!-- Fin del diseño lineal vertical para la actividad MainActivity -->
