<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración XML con información de codificación -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VentaActivity">
    <!-- Inicio del diseño lineal vertical para la actividad VentaActivity -->

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para la fila de íconos -->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="Regresar"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
        <!-- Icono y función para regresar -->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="Guardar"
            app:srcCompat="@drawable/baseline_save_24" />
        <!-- Icono y función para guardar -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:onClick="ConsultarVenta"
            app:srcCompat="@drawable/baseline_search_24" />
        <!-- Icono y función para consultar venta -->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="Cancelar"
            app:srcCompat="@drawable/baseline_delete_24" />
        <!-- Icono y función para cancelar -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para la fila de etiquetas -->

        <TextView
            android:id="@+id/textView40"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Regresar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Regresar" -->

        <TextView
            android:id="@+id/textView50"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Guardar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Guardar" -->

        <TextView
            android:id="@+id/textView60"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Buscar   Venta"
            android:textSize="15dp" />
        <!-- Etiqueta para "Buscar Venta" -->

        <TextView
            android:id="@+id/textView70"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Borrar"
            android:textSize="15dp" />
        <!-- Etiqueta para "Borrar" -->

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ventas"
        android:textColor="#051F72"
        android:textSize="40dp" />
    <!-- Encabezado de la actividad para mostrar "Ventas" -->

    <EditText
        android:id="@+id/etcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:gravity="center"
        android:hint="Codigo" />
    <!-- Cuadro de texto para la entrada de "Codigo" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etfecha"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Fecha"
            android:inputType="date"
            android:textSize="30dp" />
        <!-- Cuadro de texto para la entrada de "Fecha" -->

        <CheckBox
            android:id="@+id/cbactivoventa"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Activo"
            android:enabled="false"
            android:textSize="25dp" />
        <!-- Casilla de verificación para "Activo" -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Cliente"
            android:textColor="#051F72"
            android:textSize="30dp" />
        <!-- Etiqueta para "Cliente" -->

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Identificacion"
            android:inputType="number"
            android:textSize="30dp" />
        <!-- Cuadro de texto para la entrada de "Identificacion" -->

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="ConsultarCliente"
            app:srcCompat="@drawable/baseline_search_24" />
        <!-- Icono y función para consultar cliente -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Nombre"
            android:textSize="30dp" />
        <!-- Etiqueta para mostrar el nombre del cliente -->

        <TextView
            android:id="@+id/tvcorreo"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Correo"
            android:textSize="30dp" />
        <!-- Etiqueta para mostrar el correo del cliente -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Vehiculo"
            android:textColor="#051F72"
            android:textSize="30dp" />
        <!-- Etiqueta para "Vehiculo" -->

        <EditText
            android:id="@+id/etplaca"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Placa"
            android:inputType="textPersonName"
            android:textSize="30dp" />
        <!-- Cuadro de texto para la entrada de "Placa" -->

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="ConsultarVehiculo"
            app:srcCompat="@drawable/baseline_search_24" />
        <!-- Icono y función para consultar vehículo -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#051F72"
            android:onClick="Anular"
            android:text="Anular"
            android:textSize="20dp" />
        <!-- Botón para "Anular" -->

    </LinearLayout>

</LinearLayout>
    <!-- Fin del diseño lineal vertical para la actividad VentaActivity -->
