<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración XML con información de codificación -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClienteActivity">
    <!-- Inicio del diseño lineal vertical para la actividad ClienteActivity -->

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para contener imágenes de iconos -->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="Regresar"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
        <!-- ImageView para el botón "Regresar" con una imagen de flecha hacia atrás -->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="Guardar"
            app:srcCompat="@drawable/baseline_save_24" />
        <!-- ImageView para el botón "Guardar" con una imagen de disquete -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:onClick="Consultar"
            app:srcCompat="@drawable/baseline_search_24" />
        <!-- ImageView para el botón "Consultar" con una imagen de lupa -->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="Cancelar"
            app:srcCompat="@drawable/baseline_delete_24" />
        <!-- ImageView para el botón "Cancelar" con una imagen de basura -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para etiquetas de botones -->

        <TextView
            android:id="@+id/textView40"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Regresar"
            android:textSize="15dp" />
        <!-- TextView para la etiqueta "Regresar" -->

        <TextView
            android:id="@+id/textView50"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Guardar"
            android:textSize="15dp" />
        <!-- TextView para la etiqueta "Guardar" -->

        <TextView
            android:id="@+id/textView60"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Buscar"
            android:textSize="15dp" />
        <!-- TextView para la etiqueta "Buscar" -->

        <TextView
            android:id="@+id/textView70"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Borrar"
            android:textSize="15dp" />
        <!-- TextView para la etiqueta "Borrar" -->

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Clientes"
        android:textColor="#051F72"
        android:textSize="40dp" />
    <!-- TextView para mostrar el título "Clientes" -->

    <EditText
        android:id="@+id/etidentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Numero de identificacion"
        android:inputType="number"
        android:textSize="30dp" />
    <!-- EditText para ingresar la identificación del cliente -->

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:textSize="30dp" />
    <!-- EditText para ingresar el nombre completo del cliente -->

    <EditText
        android:id="@+id/etcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textSize="30dp" />
    <!-- EditText para ingresar el correo del cliente -->

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:text=" Activo"
        android:textSize="25dp" />
    <!-- CheckBox para indicar si el cliente está activo -->

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!-- Diseño lineal horizontal para el botón "Activar / Desactivar" -->

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Anular"
            android:text="Activar / Desactivar"
            android:textSize="20dp" />
        <!-- Botón para activar o desactivar el cliente -->

    </LinearLayout>
</LinearLayout>
    <!-- Fin del diseño lineal vertical para la actividad ClienteActivity -->
